<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrna.PrivateMessaging.Blazor\Syrna.PrivateMessaging.Blazor.csproj" />
	</ItemGroup>

</Project>
