<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Syrna\PrivateMessaging\PrivateMessages\Dtos\CreatePrivateMessageInfoModel.cs" />
	  <Compile Remove="Syrna\PrivateMessaging\PrivateMessages\Dtos\PrivateMessageInfoModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Authorization" />
		<ProjectReference Include="..\Syrna.PrivateMessaging.Domain.Shared\Syrna.PrivateMessaging.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
