# Syrna.PrivateMessaging

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Syrna.PrivateMessaging.sln  common.props  packing.props
demos/MainDemo/host/Syrna.PrivateMessaging.MainDemo.Blazor.Server.Host/: MainDemoBlazorHostModule.cs  MainDemoBrandingProvider.cs  MainDemoComponentBase.cs  Program.cs  Startup.cs  Syrna.PrivateMessaging.MainDemo.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
demos/MainDemo/host/Syrna.PrivateMessaging.MainDemo.Web.Host/: MainDemoWebHostModule.cs  Program.cs  Syrna.PrivateMessaging.MainDemo.Web.Host.csproj  package-lock.json
demos/MainDemo/src/Syrna.PrivateMessaging.MainDemo.Application/: MainDemoAppService.cs  MainDemoApplicationAutoMapperProfile.cs  MainDemoApplicationModule.cs  Syrna.PrivateMessaging.MainDemo.Application.csproj
demos/MainDemo/src/Syrna.PrivateMessaging.MainDemo.Application.Contracts/: MainDemoApplicationContractsModule.cs  MainDemoDtoExtensions.cs  Syrna.PrivateMessaging.MainDemo.Application.Contracts.csproj
demos/MainDemo/src/Syrna.PrivateMessaging.MainDemo.Blazor.WebAssembly/: MainDemoBlazorWebAssemblyModule.cs  Syrna.PrivateMessaging.MainDemo.Blazor.WebAssembly.csproj
demos/MainDemo/src/Syrna.PrivateMessaging.MainDemo.Domain.Shared/: MainDemoDomainErrorCodes.cs  MainDemoDomainSharedModule.cs  MainDemoGlobalFeatureConfigurator.cs  MainDemoModuleExtensionConfigurator.cs  Syrna.PrivateMessaging.MainDemo.Domain.Shared.csproj
demos/MainDemo/src/Syrna.PrivateMessaging.MainDemo.EntityFrameworkCore/: Syrna.PrivateMessaging.MainDemo.EntityFrameworkCore.csproj
demos/MainDemo/src/Syrna.PrivateMessaging.MainDemo.HttpApi/: MainDemoHttpApiModule.cs  Syrna.PrivateMessaging.MainDemo.HttpApi.csproj
demos/unified/host/Syrna.PrivateMessaging.UnifiedDemo.Blazor.Server.Host/: Program.cs  Startup.cs  Syrna.PrivateMessaging.UnifiedDemo.Blazor.Server.Host.csproj  UnifiedDemoBlazorHostModule.cs  UnifiedDemoBrandingProvider.cs  UnifiedDemoComponentBase.cs
demos/unified/host/Syrna.PrivateMessaging.Web.Unified/: Dockerfile  PrivateMessagingWebUnifiedModule.cs  Program.cs  Startup.cs  Syrna.PrivateMessaging.Web.Unified.csproj  appsettings.json
demos/unified/src/Syrna.PrivateMessaging.UnifiedDemo.Application/: Syrna.PrivateMessaging.UnifiedDemo.Application.csproj  UnifiedDemoAppService.cs  UnifiedDemoApplicationAutoMapperProfile.cs  UnifiedDemoApplicationModule.cs
demos/unified/src/Syrna.PrivateMessaging.UnifiedDemo.Blazor/: Syrna.PrivateMessaging.UnifiedDemo.Blazor.csproj  UnifiedDemoBlazorAutoMapperProfile.cs  UnifiedDemoBlazorModule.cs
demos/unified/src/Syrna.PrivateMessaging.UnifiedDemo.Blazor.WebAssembly/: Syrna.PrivateMessaging.UnifiedDemo.Blazor.WebAssembly.csproj  UnifiedDemoBlazorWebAssemblyModule.cs
modules/src/Syrna.PrivateMessaging.Application/: Syrna.PrivateMessaging.Application.csproj
modules/src/Syrna.PrivateMessaging.Application.Contracts/: Syrna.PrivateMessaging.Application.Contracts.csproj
modules/src/Syrna.PrivateMessaging.Blazor/: PrivateMessagingBlazorAutoMapperProfile.cs  PrivateMessagingBlazorModule.cs  PrivateMessagingToolbarContributor.cs  Syrna.PrivateMessaging.Blazor.csproj
modules/src/Syrna.PrivateMessaging.Blazor.Server/: PrivateMessagingBlazorServerModule.cs  Syrna.PrivateMessaging.Blazor.Server.csproj
modules/src/Syrna.PrivateMessaging.Blazor.WebAssembly/: PrivateMessagingBlazorWebAssemblyModule.cs  Syrna.PrivateMessaging.Blazor.WebAssembly.csproj
modules/src/Syrna.PrivateMessaging.Blazor/Components/: PmExtensibleDataGrid.razor  PmExtensibleDataGrid.razor.cs  PmNotificationViewComponent.razor  PmNotificationViewComponent.razor.cs
modules/src/Syrna.PrivateMessaging.Domain/: Syrna.PrivateMessaging.Domain.csproj
modules/src/Syrna.PrivateMessaging.Domain.Shared/: Syrna.PrivateMessaging.Domain.Shared.csproj
modules/src/Syrna.PrivateMessaging.EntityFrameworkCore/: Syrna.PrivateMessaging.EntityFrameworkCore.csproj
modules/src/Syrna.PrivateMessaging.HttpApi/: Syrna.PrivateMessaging.HttpApi.csproj
modules/src/Syrna.PrivateMessaging.MongoDB/: Syrna.PrivateMessaging.MongoDB.csproj
modules/test/Syrna.PrivateMessaging.Application.Tests/: FakeExternalUserLookupServiceProvider.cs  PrivateMessagingApplicationTestBase.cs  PrivateMessagingApplicationTestModule.cs  Syrna.PrivateMessaging.Application.Tests.csproj
modules/test/Syrna.PrivateMessaging.Application.Tests/PrivateMessageNotifications/: PrivateMessageNotificationAppServiceTests.cs
modules/test/Syrna.PrivateMessaging.Application.Tests/PrivateMessages/: PrivateMessageAppServiceTests.cs
modules/test/Syrna.PrivateMessaging.Domain.Tests/: PrivateMessagingDomainTestBase.cs  PrivateMessagingDomainTestModule.cs  Syrna.PrivateMessaging.Domain.Tests.csproj
modules/test/Syrna.PrivateMessaging.Domain.Tests/PrivateMessageNotifications/: PrivateMessageNotificationDomainTests.cs
modules/test/Syrna.PrivateMessaging.Domain.Tests/PrivateMessages/: PrivateMessageDomainTests.cs
modules/test/Syrna.PrivateMessaging.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/test/Syrna.PrivateMessaging.EntityFrameworkCore.Tests/: Syrna.PrivateMessaging.EntityFrameworkCore.Tests.csproj
modules/test/Syrna.PrivateMessaging.EntityFrameworkCore.Tests/EntityFrameworkCore/: PrivateMessagingEntityFrameworkCoreTestBase.cs  PrivateMessagingEntityFrameworkCoreTestModule.cs
modules/test/Syrna.PrivateMessaging.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PrivateMessagingConsoleApiClientModule.cs  Program.cs  Syrna.PrivateMessaging.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
modules/test/Syrna.PrivateMessaging.MongoDB.Tests/: Syrna.PrivateMessaging.MongoDB.Tests.csproj
modules/test/Syrna.PrivateMessaging.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  PrivateMessagingMongoDbTestBase.cs  (+1 more)
modules/test/Syrna.PrivateMessaging.TestBase/: PrivateMessagingDataSeedContributor.cs  PrivateMessagingTestBase.cs  PrivateMessagingTestBaseModule.cs  Syrna.PrivateMessaging.TestBase.csproj
(+245 files in other folders)
