<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
		<PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" />
		<ProjectReference Include="..\Syrna.PrivateMessaging.Domain\Syrna.PrivateMessaging.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Syrna\PrivateMessaging" />
	</ItemGroup>

</Project>
