<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Menus\**" />
	  <Compile Remove="Pages\**" />
	  <Content Remove="Menus\**" />
	  <Content Remove="Pages\**" />
	  <EmbeddedResource Remove="Menus\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <None Remove="Menus\**" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\modules\src\Syrna.PrivateMessaging.Blazor\Syrna.PrivateMessaging.Blazor.csproj" />
		<ProjectReference Include="..\Syrna.PrivateMessaging.UnifiedDemo.Application.Contracts\Syrna.PrivateMessaging.UnifiedDemo.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
