<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Syrna.PrivateMessaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syrna.PrivateMessaging.EntityFrameworkCore\Syrna.PrivateMessaging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Syrna.PrivateMessaging.TestBase\Syrna.PrivateMessaging.TestBase.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
