<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrna.PrivateMessaging.UnifiedDemo.Blazor\Syrna.PrivateMessaging.UnifiedDemo.Blazor.csproj" />
	</ItemGroup>

</Project>
