<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Syrna.PrivateMessaging.MainDemo</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />

		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\MainDemo\*.json" />
		<Compile Remove="Settings\**" />
		<Content Remove="Localization\MainDemo\*.json" />
		<Content Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\modules\src\Syrna.PrivateMessaging.Domain.Shared\Syrna.PrivateMessaging.Domain.Shared.csproj" />
	  <ProjectReference Include="..\..\..\..\modules\src\Syrna.PrivateMessaging.Domain\Syrna.PrivateMessaging.Domain.csproj" />
	</ItemGroup>

</Project>
