<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Syrna.PrivateMessaging.MainDemo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\modules\src\Syrna.PrivateMessaging.HttpApi\Syrna.PrivateMessaging.HttpApi.csproj" />
		<ProjectReference Include="..\Syrna.PrivateMessaging.MainDemo.Application.Contracts\Syrna.PrivateMessaging.MainDemo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
	</ItemGroup>

</Project>
